bind = '0.0.0.0:8095'
user = 'www'
workers = 1
threads = 2
backlog = 512
daemon = True
# chdir removido para evitar conflito com o caminho de execução do painel
# O painel entra na pasta 'start' para rodar o 'wsgi.py', então não podemos forçar o chdir para a raiz aqui.
# chdir = '/www/wwwroot/statsfut.com'

# Definindo caminho absoluto para logs para garantir que funcione independente do diretório atual
project_root = '/www/wwwroot/statsfut.com'

errorlog = project_root + '/logs/error.log'
accesslog = project_root + '/logs/access.log'
pidfile = project_root + '/logs/statsfut.pid'